{
  "name": "search-bar",
  "description": "A search bar that returns the value when key up",
  "main": "search-bar.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "PolymerElements/paper-input#2.2.3",
    "paper-toast": "PolymerElements/paper-toast#2.1.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
